#header-logo{
    max-height: 50px;
    margin-right: 20px;
}
.carousel-item {
    height: 35vh;
    overflow: hidden;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#footer-logo-1{
    max-height:50px;
}
#footer-logo-2{
    max-height:100px;
}
#footer-logo-3{
    max-height:50px;
}
html, body {
    height: 100%;
    margin: 0;
}

#wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    flex: 1;
}

.footer {
    flex-shrink: 0;
}

#home-grid{
    max-width: 1000px;
}

.card {
overflow: hidden;
position: relative;
z-index: 1; /* Ensure the pseudo-element is behind the image */
}

.card img {
transition: transform 0.2s ease-out;
width: 100%;
height: auto;
z-index: -1; /* Move the image behind the pseudo-element */
}

.card-title {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: #fff;
font-size: 1.5rem;
opacity: 0;
transition: opacity 0.2s ease-in-out;
}

.card:hover img {
transform: scale(1.1);
}

.card:hover .card-title {
opacity: 1;
}

.card::before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(79, 79, 79, 0.3); /* Adjust the alpha value for darkness */
opacity: 0;
transition: opacity 0.2s ease-in-out;
}

.card:hover::before {
opacity: 1;
}

/* Media Query for smaller screens */
@media (max-width: 767px), (hover: none) {
    .card::before {
      opacity: 1;
    }
  
    .card .card-title {
      opacity: 1;
    }
  }